/*
Colors used
background color: #EFE7E7;
text color: #120D31;
primary color: #AF3E4D;
secondary color :#0B7A75;
tertiary color: #COAFBC
*/

:root {
    --bg-color: #EFE7E7;
    --text-color: #120D31;
    --primary-color: #AF3E4D;
    --secondary-color: #0B7A75;
    --tertiary-color: #C0AFBC;
    --white: #fff;
    --black: #000;
    --font-family: 'Arvo';
    --font-weight-body: 400;
    --font-weight-bold: 700;
    --font-size-body: 16px;
    --font-size-heading: 30px;
    --font-size-h2: 24px;
    --font-size-h3: 18px;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-family);
    font-weight: var(--font-weight-body);
    font-size: var(font-sized-body);
    line-height: 1.6;
}

*{
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width:100%;
    padding: 20px;
}
.page-header__item {
    flex: 0 1 200px;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait {
   float: left; 
   width:250px;
   height: auto;
   margin-right: 40px;
   border-radius: 50%;
}

h1 {
    font-size: var(--font-size-heading);
    font-weight: var(--font-weight-bold);
}

h2 {
    font-size: var(--font-size-h2);
    font-weight: var(--font-weight-bold);
}

h3 {
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-bold);
}

a {
    color: var(--primary-color);
}

a:visited {
    color: var(--secondary-color);
}
a:hover, a:focus {
    text-decoration: none;
}
a:active {
    color: var(--text-color);
}

button,
    .button {
    border: none;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--black);
}

button:hover,
button:focus,
    .button:hover,
    .button:focus {
    cursor: pointer;
    opacity: 0.8;
}
.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--black);
    transition: opacity 0.2s;
}
.button:hover,
.button:focus,
    .button:hover,
    .button:focus {
        cursor: pointer;
        opacity: 0.8;
    }

.button_secondary {
    background-color: var(--secondary-color);
    color: var(--black);
}
/* start grid fallback */
.project-list__item {
    display: inline-block;
    width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
    .project-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }
}

.project-list__item {
    background-color: var(--tertiary-color);
    width: auto;
    min-height: auto;
    margin: 0;
}

@media all and (max-width: 500px) {
    .project-list {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .project-list__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: var(--font-size-heading); 
    }
}
@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill:#fcffad;
    }
    100% {
        fill: #f76414
    }
}
.sun {
    animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200pc, 50px);
    }
}
.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 750px){
    /*shared code*/
}
@media all and (max-width: 500px) {
    .project-list {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .project-list {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .project-list {
        grid-gap: 10px;
    }
    .project-list__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: var(--font-size-heading);
    }
}
